\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different flows that represent the variables}}{2}{}\protected@file@percent }
\newlabel{fig:diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constraints}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Part A of the example from \textit  {test\_data.xlsx}}}{3}{}\protected@file@percent }
\newlabel{fig:resultsPartA}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results of the optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Part B of the example from \textit  {test\_data.xlsx}}}{5}{}\protected@file@percent }
\newlabel{fig:resultsPartB}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The amount of energy bought and sold over time (Part B). We do ensure that we do not buy and sell simultaneously.}}{6}{}\protected@file@percent }
\newlabel{fig:buy_or_sellPartB}{{4}{6}}
\gdef \@abspage@last{6}
