\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The data of the problem.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:data}{{1.1}{1}{The data of the problem}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving Methodology}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The different flows representing the variables.}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:diagram}{{2.1}{2}{The different flows representing the variables}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Function}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cost}{{1}{3}{Objective Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:charge}{{3}{3}{Constraints}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of the photovoltaic output.}}{4}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy contribution to and from the grid.}}{4}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Charge level and contribution of the battery.}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:batteryA}{{2.4}{5}{Charge level and contribution of the battery}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy mix to the consumer.}}{5}{figure.2.5}\protected@file@percent }
\newlabel{fig:solA}{{2.5}{5}{Energy mix to the consumer}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling Constraints for Grid Transactions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the photovoltaic output.}}{7}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy contribution to and from the grid.}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Charge level and contribution of the battery. Compare with Figure \ref {fig:batteryA} and notice how we do not simultaneously buy and sell.}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:batteryB}{{3.3}{8}{Charge level and contribution of the battery. Compare with Figure \ref {fig:batteryA} and notice how we do not simultaneously buy and sell}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy mix to the consumer. By adding constraints on how we buy and sell energy, we increase the optimal cost compared to the solution in Figure \ref {fig:solA}.}}{8}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sell and Buy in Packages}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Battery Extension}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:charge}{{19}{9}{Battery Extension}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the photovoltaic output.}}{11}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy contribution to and from the grid. Notice how the contributions to and from the grid are multiples of 100's.}}{11}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Charge level and contribution of the battery. Notice how the capacity of the battery increases gradually at the start until it reaches 560 kWh.}}{12}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy mix to the consumer.}}{12}{figure.4.4}\protected@file@percent }
\gdef \@abspage@last{12}
